apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Test_Template
  description: This is a full Repo created out of Backstage
  annotations:
    github.com/project-slug: Andreas-Rieger-BS/Test_Template
    jenkins.io/job-full-name: Test_Template/main
    sonarqube.org/project-key: Test_Template
    dependencytrack/project-id: da51773e-d734-4f52-ad37-534fd6237f83
spec:
  type: service
  owner: group:default/admins
  lifecycle: production

